--cpu=Cortex-M4.fp.sp
"leitaicar\startup_stm32f407xx.o"
"leitaicar\main.o"
"leitaicar\gpio.o"
"leitaicar\adc.o"
"leitaicar\dma.o"
"leitaicar\tim.o"
"leitaicar\usart.o"
"leitaicar\stm32f4xx_it.o"
"leitaicar\stm32f4xx_hal_msp.o"
"leitaicar\sys.o"
"leitaicar\delay.o"
"leitaicar\led.o"
"leitaicar\key.o"
"leitaicar\beep.o"
"leitaicar\servor_bc.o"
"leitaicar\timer.o"
"leitaicar\pwm.o"
"leitaicar\sensor.o"
"leitaicar\lcd.o"
"leitaicar\init.o"
"leitaicar\ysy.o"
"leitaicar\edge.o"
"leitaicar\ad_detection.o"
"leitaicar\stm32f4xx_hal_adc.o"
"leitaicar\stm32f4xx_hal_adc_ex.o"
"leitaicar\stm32f4xx_hal_rcc.o"
"leitaicar\stm32f4xx_hal_rcc_ex.o"
"leitaicar\stm32f4xx_hal_flash.o"
"leitaicar\stm32f4xx_hal_flash_ex.o"
"leitaicar\stm32f4xx_hal_flash_ramfunc.o"
"leitaicar\stm32f4xx_hal_gpio.o"
"leitaicar\stm32f4xx_hal_dma_ex.o"
"leitaicar\stm32f4xx_hal_dma.o"
"leitaicar\stm32f4xx_hal_pwr.o"
"leitaicar\stm32f4xx_hal_pwr_ex.o"
"leitaicar\stm32f4xx_hal_cortex.o"
"leitaicar\stm32f4xx_hal.o"
"leitaicar\stm32f4xx_hal_exti.o"
"leitaicar\stm32f4xx_hal_tim.o"
"leitaicar\stm32f4xx_hal_tim_ex.o"
"leitaicar\stm32f4xx_hal_uart.o"
"leitaicar\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "leitaicar\leitaicar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "leitaicar.map" -o leitaicar\leitaicar.axf